{
  "name": "vscode-status-bar-format-toggle",
  "displayName": "Formatting Toggle",
  "version": "1.5.0",
  "description": "A VS Code extension that allows you to toggle the formatter (Prettier, Beautify, …) ON and OFF with a simple click.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tom-Bonnike/vscode-formatting-toggle.git"
  },
  "publisher": "tombonnike",
  "author": "Tom Bonnike (bonniketom@gmail.com)",
  "icon": "icon.png",
  "bugs": {
    "url": "https://github.com/Tom-Bonnike/vscode-formatting-toggle/issues"
  },
  "homepage": "https://marketplace.visualstudio.com/items?itemName=tombonnike.vscode-status-bar-format-toggle",
  "engines": {
    "vscode": "^1.38.0"
  },
  "keywords": [
    "disable",
    "toggle",
    "format",
    "formatting",
    "prettier"
  ],
  "categories": [
    "Other",
    "Formatters"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "formattingToggle.toggleFormat",
        "title": "Toggle formatting"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Formatting Toggle’s configuration",
      "properties": {
        "formattingToggle.activateFor": {
          "type": "array",
          "default": [
            "formatOnPaste",
            "formatOnSave"
          ],
          "description": "The events for which the formatter should be toggled back ON. Ignores `formatOnType` by default."
        }
      }
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "modulePathIgnorePatterns": [
      "out",
      "integration"
    ],
    "moduleNameMapper": {
      "vscode": "<rootDir>/src/__mocks__/vscode.ts"
    },
    "testRegex": "spec.ts"
  },
  "scripts": {
    "integration": "node out/integration/testRunner.js",
    "start": "tsc -watch -p ./",
    "unit": "jest --verbose",
    "vscode:prepublish": "tsc -p ./"
  },
  "devDependencies": {
    "@babel/types": "^7.6.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.11",
    "@types/vscode": "^1.38.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3",
    "vscode-test": "^1.2.0"
  }
}
