{
  "version": "1.1.0",
  "configurations": [
    {
      "name": "vscode-status-bar-format-toggle",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceRoot}"],
      "stopOnEntry": false,
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/out/**/*.js"]
    }
  ]
}
